<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        font-family: 'Inter', sans-serif;
    }
   
   
    .bgcontainer{
        height: 100vh;
        width:  100vw;
      
        background: linear-gradient(111.1deg, rgb(0, 40, 70) -4.8%, rgb(255, 115, 115) 82.7%, rgb(255, 175, 123) 97.2%);
        overflow: hidden;
    }
    .bgcontainerleft{
        height: 100vh;
        width:  50vw;
        
      
    }
    .bgcontainerright{
        height: 100vh;
        width:  50vw;
       
    }
    .cont::-webkit-scrollbar {
       display: none;
    }

    .cont::-webkit-scrollbar-thumb {
        display: none;
    }

    .lContent{
   margin-top: 10%;
   margin-left: 20%;
    }
    h1{
        margin-top: 10px;
        font-weight: bold; 
        font-size: 40px;
    }
    h3{
        font-size: 20px;
    }
    .box1{
    background: rgba(2, 14, 92, 0.437);
    border-radius: 2px;
    color:white;
    margin:50px;
    }
    .section{
        font-size: 25px;
        transition: 0.2s ease;
        color:white;
        font-weight: bold;
        cursor: pointer;
        opacity:0.3;
        
    }
   
    .active-section {
        
        transform: translateX(7%);
    transition: transform 0.5s ease;
    opacity:1;
        color:white;
    }
    .sub_section{
        font-size: 16px;
        transition: 0.2s ease;
        color:white;
        font-weight: bold;
        opacity: 0.3;
    }
    .sub_active-section{
        color:white;
        transform: translateX(7%);
        opacity: 1;
    transition: transform 0.5s ease;
       
    }
    #button_box{
        margin-top: 10%;
    }
    .cont{
        height: 550px;
        margin-left:auto;
        margin-right:auto;
        margin-top:5%;
       
        overflow: scroll;
        width:600px;
        background-color: rgba(211, 211, 211, 0.225);
        color:white;
        border-radius: 20px;
        
    }
    #about_p{
        padding:50px;
    
    }
    #about_p h2{
        font-size: 40px;
        font-weight: bold; 
    }
    .android_d{
        background: rgba(0, 0, 0, 0.225); 
        padding:10px;
        border-radius: 10px;
    }
    .web_d{
        padding:10px;
    }
    #graphics_show{
        cursor:pointer;
        display: none;
    }
    #web_show{
        cursor:pointer;
        display: none;
    }
    
</style>
<body>
    <div class="bg-dark bgcontainer" >
<div class="row">
    <div class="col-md-6  bgcontainerleft">
        
        <div class=" text-white lContent">
            <img src="IMG_20230808_191841_158.jpg" height="200px" class="rounded-circle shadow-lg">
            <h1>Shashank Dewangan</h1>
            <h3 >FULL-STACK DEVELOPER | GRAPHIC DESIGNER</h3>
            <div id="button_box">
                <div id="section_about" class=" section">- About </div>
                
            <div id="section_projects" class="section" >- Projects </div>
            <div id="section_skills" class="section" >- Skills </div>
            <div class="mx-3 sub_section" id="web_show" >- Web Development</div>
            <div class="mx-3 sub_section" id="graphics_show">- Graphics Design</div>

            </div>
        </div>
    </div>
    <div class="col-md-6  bgcontainerright">


        <section id="about" style="display: none;" class="shadow-lg cont">
           <div id="about_p" >
            <h2 >About me </h2>
            <p >
            <span style="font-size: 22px;font-weight: bold;">    Heyyy !</span>
            I am a designer and developer. I have always been passionate about creating beautiful and functional products that make people's lives better. Over the years, I have honed my skills in a wide range of design and development disciplines, including visual design, user experience design, front-end and back-end development, and more.
            As a designer, I approach every project with a deep understanding of the user's needs, and strive to create products that not only look great, but are also easy to use and navigate.<br> I am always looking for ways to push the boundaries of design, and am constantly exploring new techniques and technologies to improve my craft.
            As a developer, I have a strong technical background and am able to bring my designs to life using a wide range of programming languages and tools. I am always looking for ways to optimize code and improve performance, while also ensuring that the final product is user-friendly and easy to maintain.
            Overall, as a designer and developer, I am passionate about using my skills to create innovative products that make a positive impact on people's lives
            </p>
           </div>
           <div id="about_p" >
            <h2 >Education</h2>
            <p >
            <span style="font-size: 22px;font-weight: 300px;">10th standard - </span><br>
              Shri Chaitanya Techno School<br>
              Vishakhapatnam(A.P)<br>
            </p>
         
           
            <p >
            <span style="font-size: 22px;font-weight: 300px;">12th standard - </span><br>
              Shivam Educational Academy<br>
              Raipur (C.G)<br>
            </p>
            <p >
                <span style="font-size: 22px;font-weight: 300px;">Professional Degree (B.Tech)-<br>Information Technology</span><br>
                  Shri Shankarcharya institute of Professional Management & Technology<br>
                  Raipur (C.G)<br>
                </p>
           </div>
            
        </section>

        <section id="projects" style="display: none;" class="cont">
          
        </section>
        <section id="skills" style="display: none;" class="cont">
            <div id="about_p" >
                
                <h2 >Skills</h2> 
                
               
             <div class="container-fluid" id="web_d">
                <div class="row">
                    <div class="col-md web_d">
                        <div>Web Development</div>
                        <hr>
                      <div >Front-End</div>
                           <ul>
                            <li>Html</li>
                            <li>CSS</li>
                            <li>Bootstrap</li>
                            <li>Tailwind CSS</li>
                            <li>JavaScript</li>
                            <li>JQuery</li>
                            <li>Wordpress</li>
                           </ul>
                            
                           <div>Backend</div>
                           <ul>
                            <li>PHP</li>
                            <li>Laravel</li>
                           </ul>
                       
                    </div>
                    <div class="col-md " >
                    <div class="col-md android_d">
                        <div class="text-center ">Android Development</div>
                        <hr>
                        <ul>
                            <li>React Native</li>
                            <li>Flutter</li>

                        </ul>
                    </div>
                        <div class="col-md android_d mt-2">
                            <div class="text-center" >Database</div>
                        <hr>
                        <ul>
                            <li>MySQL</li>
                            <li>Firebase</li>
                            <li>Http</li>
                            <li>Rest API</li>
                        </ul>
                        </div>
                    </div>
                </div>
             </div>
             <div class="container-fluid" id="graphics_d" style="display:none">
                <div class="row">
                    <div class="col-md-6" >
                    <div class="col-md android_d">
                        <div class="text-center ">Graphics Design</div>
                        <hr>
                        <ul>
                            <li>Adobe Photoshop</li>
                            <li>CorelDraw</li>
                            <li>Illustrator</li>
                            <li>Canva</li>

                        </ul>
                    </div>
                        <div class="col-md android_d mt-2">
                            <div class="text-center" >UI/UX</div>
                        <hr>
                        <ul>
                            <li>Figma</li>
                            <li>Adobe XD</li>
                            <li>Wireframing</li>
                            
                        </ul>
                        </div>
                    </div>
                </div>
             </div>
               </div>
               
        </section>
     
        
      
    
     
    </div>
</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
        </script>

<script>
    $('#section_about').click(function(){
        $('#projects, #skills,#web_d,#graphics_d').hide();
        $('#about').fadeIn();
        $('#web_show,#graphics_show').hide();
  
    });
    $('#section_projects').click(function(){
        $('#about, #skills,#web_d,#graphics_d').hide();
        $('#projects').fadeIn();
        $('#web_show,#graphics_show').hide();
      
       
    });
    $('#section_skills').click(function(){
        $('#about, #projects').hide();
        $('#skills').fadeIn();
        $('#graphics_show').fadeIn();
        $('#web_show').fadeIn();
        $('#web_d').fadeIn();

    });
    
    $('#graphics_show').click(function(){
        $('#graphics_d').fadeIn();
        $('#web_d').hide();
     

    })

    $('#web_show').click(function(){
        $('#web_d').fadeIn();
        $('#graphics_d').hide();
        
    })
    $('.section').click(function() {
            $('.section').removeClass('active-section');
            $('.sub_section').removeClass('sub_active-section');
            $(this).addClass('active-section');
            
            $('#about, #projects, #skills').hide();
            
            var targetSection = $(this).attr('id').replace('section_', '');
            $('#' + targetSection).fadeIn();
        });
    $('.sub_section').click(function() {
            $('.sub_section').removeClass('sub_active-section');
            $(this).addClass('sub_active-section');
            
            
            var targetSection = $(this).attr('id').replace('sub_section_', '');
            $('#' + targetSection).fadeIn();
        });
    
</script>
</body>
</html>